<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John and Caroline</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&family=WindSong:wght@400;500&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <img class="ceiling" src="assets/flower_ceiling.png">
    
        <section> <!--Header-->
            <h3 class="centered-text">The Wedding Of</h3>
            <div style="height: 24px;"></div>
            <h1 class="script">John & Caroline</h1>
        </section>

        <div class="space60"></div>
        
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="itinerary.html" class="selected">Itinerary</a></li>
                <li><a href="travel.html">Travel & Lodging</a></li>
                <li><a href="party.html">Wedding Party</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="https://withjoy.com/johnandcaro/registry">Registry</a></li>
                <li><a href="https://withjoy.com/johnandcaro/rsvp">RSVP</a></li>
            </ul>
        </nav>

        <div class="space60"></div>

        <section class="wide">
            <h2>Sunday, April 6th, 2025</h2>
            <div class="space24"></div>

            <div class="flex">
                <img src="assets/amphitheatre.jpg" class="onethird photo">
                <div class="twothird">
                    <h3>4:30 PM Prelude with Live Violinist</h3>
                    <p>Location: <a href="https://maps.app.goo.gl/fg6o7pvg8JXTdDMe8">Bella Collina</a>, Outdoor Amphitheatre</p>
                    <br>
                    <p>Please arrive by 4:30 PM to enjoy a violin performance by Subito Strings.</p>
                    <br>
                    <p>Parking: Free lot outside the venue for all guests.</p>
                    <div class="space24"></div>
                    <h3>5:00 PM Ceremony</h3>
                    <p>Location: <a href="https://maps.app.goo.gl/fg6o7pvg8JXTdDMe8">Bella Collina</a>, Outdoor Amphitheatre</p>
                    <br>
                    <p>Ceremony will start promptly at 5:00 PM.</p>
                </div>                
            </div>

            <div class="space100"></div>

            <div class="flex">
                <img src="assets/ballroom.jpg" class="onethird photo">
                <div class="twothird">
                    <h3>5:30 PM Cocktail Hour</h3>
                    <p>Location: <a href="https://maps.app.goo.gl/fg6o7pvg8JXTdDMe8">Bella Collina</a>, West Ballroom</p>
                    <br>
                    <p>Enjoy some hors' deuvres and drinks inside following the ceremony.</p>
                    <div class="space24"></div>
                    <h3>6:30 PM Reception</h3>
                    <p>Location: <a href="https://maps.app.goo.gl/fg6o7pvg8JXTdDMe8">Bella Collina</a>, East Ballroom</p>
                    <br>
                    <p>Dinner, toasts, and dancing! Event concludes at 11:00 PM.</p>
                </div>
                
            </div>

            <div class="space100"></div>
            
            <h2>Monday, April 7th, 2025</h2>
            <div class="space24"></div>
            <div class="flex">
                <img src="assets/five_crowns_dinner.jpg" class="onethird photo">
                <div class="twothird">
                    <h3>10:00 AM Farewell Brunch (<a href="https://withjoy.com/johnandcaro/rsvp">RSVP Here</a>)</h3>
                    <p>Location: <a href="https://maps.app.goo.gl/1UTSHnA5XfdPKA6E6">Five Crowns</a> in Corona Del Mar</p>
                    <br>
                    <p>A casual brunch buffet will be hosted the morning following the wedding from 10:00 AM to 1:00 PM.
                    We'd love for you to stop by for a final farewell before you head out!</p>
                    <br>
                    <p>Parking: There is free parking in the Five Crowns lot across the street. If that is full, there is valet parking available for $8.</p>
                    <div class="space24"></div>
                    <h3>12:30 PM Au Revoir!</h3>
                    <p>Caroline & John head out to their honeymoon!</p>
                </div>
                
            </div>

            <div class="space100"></div>

     </section>
</body>
<footer>
    <div class="space60"></div>
    <img src="assets/bouquet1.png" style="width:300px;">
    <h3>J & C</h3>
    <hr style="width:120px;text-align:center;background-color:gray;height:1px;border-width:0;margin-bottom:8px;">
    <p style="padding-top:8px;">SPRING 2025</p>
</footer>
</html>