<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John and Caroline</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&family=WindSong:wght@400;500&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <img class="ceiling" src="assets/flower_ceiling.png">
    

    <section class="centered-text">
        <section> <!--Header-->
            <!-- <h1 class="script">The Wedding Of</h1>
            <h2>John Na <span class="script">&</span> Caroline Win</h2> -->
            <h1 class="script">John & Caroline</h1>
        </section>

        <div class="space60"></div>
        
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="itinerary.html" class="selected">Itinerary</a></li>
                <li><a href="travel.html">Travel & Lodging</a></li>
                <!-- <li><a href="ourstory.html">Our Story</a></li> -->
                <li><a href="party.html">Wedding Party</a></li>
                <li><a href="https://withjoy.com/johnandcaro/registry">Registry</a></li>
                <li><a href="https://withjoy.com/johnandcaro/rsvp">RSVP</a></li>
            </ul>
        </nav>

        <div class="space60"></div>

        <section style="text-align:left;max-width:800px;width:80%;">
            <h2>Sunday April 6th, 2025</h2>

            <div class="photo">
                <div>
                    <h3>4:30 PM Arrival</h3>
                    <h4>Location: Bella Collina San Clemente</h4>
                    <p>Please arrive by 4:30 PM. Ceremony will start promptly at 5:00 PM.</p>
                </div>
                <!-- <img src="assets/bellacollina.png" style="width:200px;padding-left:32px;"> -->
            </div>

            <div class="space60"></div>

            <div class="photo">
                <div>
                    <h3>5:00 PM Ceremony Start</h3>
                    <h4>Location: Bella Collina San Clemente, Outdoor Amphitheatre</h4>
                    <p>The ceremony will take place in the outdoor amphitheatre area. Signs will be posted to guide you there. We recommended wearing something warm!</p>
                </div>
                <!-- <img src="assets/bellacollina.png" style="width:200px;padding-left:32px;"> -->
            </div>

            <div class="space60"></div>

            <div class="photo"></div>
                <div>
                    <h3>5:30 PM Cocktail Hour</h3>
                    <h4>Location: Bella Collina San Clemente, Indoor Ballroom</h4>
                    <p>Enjoy some hors' deuvres and drinks inside following the ceremony.</p>
                </div>
                <!-- <img src="assets/bellacollina.png" style="width:200px;padding-left:32px;"> -->
            </div>

            <div class="space60"></div>

            <div class="photo"></div>
                <div>
                    <h3>6:30 PM Reception</h3>
                    <h4>Location: Bella Collina San Clemente, Indoor Ballroom</h4>
                    <p>Dinner and dancing! Event concludes at 11:00 PM.</p>
                </div>
                <!-- <img src="assets/bellacollina.png" style="width:200px;padding-left:32px;"> -->
            </div>

            <div class="space100"></div>
            
            <h2 style="text-align:left;">Mon April 7th, 2025</h2>

            <div class="photo"></div>
                <div>
                    <h3>10:00 AM Farewell Brunch</h3>
                    <h4>Location: C'est La Vie Restaurant in Laguna Beach</h4>
                    <p>A casual brunch buffet will be hosted the morning following the wedding from 10:00 AM to 1:00 PM. We'd love for you to stop by for a final farewell before you head out!</p>
                </div>
                <!-- <img src="assets/bellacollina.png" style="width:200px;padding-left:32px;"> -->
            </div>

            <div class="space100"></div>

            <i style="width:100%;display:block;">More details to come</i>

            <div class="space60"></div>

     </section>

    </section>
</body>
<footer>
    <div class="space60"></div>
    <img src="assets/bouquet1.png" style="width:300px;">
    <h3>J & C</h3>
    <hr style="width:120px;text-align:center;background-color:gray;height:1px;border-width:0;margin-bottom:8px;">
    <p style="padding-top:8px;">SPRING 2025</p>
</footer>
</html>